CONFIG_ZMK_KEYBOARD_NAME="Lucy Keyboard"

# Turn on logging, and set ZMK logging to debug output
#CONFIG_ZMK_USB_LOGGING=y

# For longer macros
CONFIG_ZMK_BEHAVIORS_QUEUE_SIZE=128

# BT configuration
CONFIG_BT_BAS=y
CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=120

CONFIG_BT_MAX_CONN=7
CONFIG_BT_MAX_PAIRED=7

# Enable this in case of bt issues
# CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
# CONFIG_ZMK_BLE_EXPERIMENTAL_SEC=y
# CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y

# Low level setting for GATT subscriptions. Set to n to work around an annoying Windows bug with battery notifications. This defaults to "y"
# CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n
